<!DOCTYPE html>
<html class="no-js " lang="pl">
<head>
<title>Domy na sprzedaż: Wrocław Biskupin | Morizon.pl - cena od 500000 do 600000 PLN</title>
<meta charset="utf-8" />
<meta name="description" content="Lista aktualnych ofert domów na sprzedaż Biskupin. » Wyszukiwarka nieruchomości Morizon.pl" />
<meta name="robots" content="noindex,follow" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@Morizonpl" />
<meta property="twitter:creator" content="@Morizonpl" />
<meta property="twitter:image" content="https://img3.staticmorizon.com.pl/thumbnail/aHR0cHM6Ly9zdGF0aWNtb3Jpem9uLmNvbS5wbC9GYWNlYm9vayB0aHVtYm5haWwucG5n/750/560/32/thumbnail.jpg" />
<meta property="og:site_name" content="Morizon.pl" />
<meta property="og:image" content="https://img3.staticmorizon.com.pl/thumbnail/aHR0cHM6Ly9zdGF0aWNtb3Jpem9uLmNvbS5wbC9GYWNlYm9vayB0aHVtYm5haWwucG5n/1200/630/32/thumbnail.jpg" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="pl_PL" />
<meta property="fb:app_id" content="312353088682" />
<meta property="twitter:title" content="Domy na sprzedaż: Wrocław Biskupin | Morizon.pl - cena od 500000 do 600000 PLN" />
<meta property="og:title" content="Domy na sprzedaż: Wrocław Biskupin | Morizon.pl - cena od 500000 do 600000 PLN" />
<meta property="twitter:description" content="Lista aktualnych ofert domów na sprzedaż Biskupin." />
<meta property="og:description" content="Lista aktualnych ofert domów na sprzedaż Biskupin." />
<meta property="og:url" content="https://www.morizon.pl/domy/wroclaw/biskupin/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=xQzy8MPQR3">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=xQzy8MPQR3">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=xQzy8MPQR3">
<link rel="manifest" href="/site.webmanifest?v=xQzy8MPQR3">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=xQzy8MPQR3" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=xQzy8MPQR3">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" media="screen, print" href="https://staticmorizon.com.pl/css/auto/bootstrap-s158522321340b4b38bc0d96ab1022b83539.css" />
<link rel="stylesheet" type="text/css" media="screen, print" href="https://staticmorizon.com.pl/css/auto/mapbox-s499162500d5598e1273a2e18895ba9cd539.css" />
<link rel="stylesheet" type="text/css" media="screen, print" href="https://staticmorizon.com.pl/css/auto/main-s15852232364dd35c5a7fe39fc3d2422b539.css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','reGTMDataLayer','GTM-NGDR7QH');</script>
<!-- End Google Tag Manager --><script type="text/javascript" src="https://staticmorizon.com.pl/js/auto/vanilla_main-pl-s1545050094fe60881abacaf212aef2fa539.js"></script>
<script type="text/javascript">VSL.loadLibs(['https://staticmorizon.com.pl/js/auto/jquery-pl-s15270493748ef32e32921a7628317f73539.js','https://staticmorizon.com.pl/js/auto/jquery_error_log-pl-s157433891488e29193e1544ce60daa8c539.js','https://staticmorizon.com.pl/js/auto/mapbox-pl-s1575382506cabdccd1f92c7ce1b11a59539.js','https://staticmorizon.com.pl/js/auto/morizon-pl-s1576496061ab51639b1ba61b2a618e6d539.js','https://staticmorizon.com.pl/js/loc/top_locations.14.202005125.js?cb=1','https://staticmorizon.com.pl/js/auto/ready_property_listing-pl-s1540200411ba2d4831ef4ca0afe51f78539.js']);</script>
<link rel="alternate" href="https://m.morizon.pl/domy/wroclaw/biskupin/" />
<link rel="canonical" href="https://www.morizon.pl/domy/wroclaw/biskupin/" />
<script type="text/javascript">VSR.run(function(){ new Survicate(); }, ["GAStat","GemiusAudience"],1);</script><script type="text/javascript">VSR.run(function(){ DoubleClick.renderListingCode('sprzedaz', 'dom', ''); }, ["DoubleClick",["GlobalTools","getCookieValue"],"StatDebug","MyDocument"]);</script>
<script type="text/javascript">VSR.run(function(){ GAStat.trackPageview(); }, ["GAStat","GemiusAudience"],1);</script>
<script type="text/javascript">VSR.run(function(){ (new AdServerIbbTagEngine("25446")).create(); }, ["MyDocument","GlobalTools","StatDebug"]);</script>
<script type="text/javascript">VSR.run(function(){ GoogleRemarketing.addImg("//googleads.g.doubleclick.net/pagead/viewthroughconversion/", "864181046", "/?guid=ON&script=0"); }, ["GAStat","GemiusAudience"],1);</script>
<script type="text/javascript">VSR.run(function(){ }, ["GAStat","GemiusAudience"],1);</script>
<script type="text/javascript">var __layer = window['reGTMDataLayer'] = window['reGTMDataLayer'] || [];
__layer.push({"user":{"hash":null}});
window['layerIsPushed'] = true;</script>
</head>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGDR7QH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="background" class="v73">
<script type="text/javascript">VSR.run(function(){ LastSearchedTools.saveSearch('1cfecf8c8e033c1bc659c9801c5a58b2', 'eyJpZCI6IjFjZmVjZjhjOGUwMzNjMWJjNjU5Yzk4MDFjNWE1OGIyIiwic2VyaWFsIjoiZXlKd2NtbGpaVjltY205dElqbzFNREF3TURBc0luQnlhV05sWDNSdklqbzJNREF3TURBc0lteHZZMkYwYVc5dUlqcDdJblI1Y0dVaU9qRXNJblJsZUhRaU9pSlhjbTlqWEhVd01UUXlZWGNnUW1semEzVndhVzRpTENKelpXeGxZM1JmYkdWMlpXd3dJam94TUN3aWRHVjRkRjl4ZFdWMVpTSTZXeUpYY205alhIVXdNVFF5WVhjZ1FtbHphM1Z3YVc0aVhYMHNJblI1Y0dVaU9qSXNJblJ5WVc1ellXTjBhVzl1SWpveExDSmhaSFpoYm1ObFpGOXpaV0Z5WTJnaU9qRjkiLCJzZXQiOjE1ODkzMDMxNTgsImZvcm1fY2xhc3MiOjEsInNlYXJjaF9uYW1lIjoiT2dcdTAxNDJvc3plbmlhIiwidHlwZSI6ImRvbSIsInRyYW5zYWN0aW9uIjoibmEgc3ByemVkYVx1MDE3YyIsImxvY2F0aW9uIjoiV3JvY1x1MDE0MmF3IEJpc2t1cGluIiwidXJsIjoiXC9kb215XC93cm9jbGF3XC9iaXNrdXBpblwvP3BzJTVCcHJpY2VfZnJvbSU1RD01MDAwMDAmcHMlNUJwcmljZV90byU1RD02MDAwMDAifQ=='); }, ["LastSearchedTools","LastViewedTools"]);</script>
<header id="siteHeader">
<nav id="morizonMenu" class="clearfix">
<div class="main-menu">
<a class="siteLogo" href="/"><img alt="Morizon.pl" src="https://staticmorizon.com.pl/images/logo.v5.svg" /></a>
<ul id="menuElements" class="list-unstyled">
<li class="buyMenu buyMenuActive"
data-menu="buyMenu">
<span>Kup</span>
</li>
<li class="rentMenu"
data-menu="rentMenu">
<span>Wynajmij</span>
</li>
<li class="base " data-menu="base">
<a href="/nowe-inwestycje/">Nowe inwestycje</a> </li>
<li class="companiesMenu"
data-menu="companiesMenu">
<span>Firmy i specjaliści</span>
</li>
<span class="dividerVertical"></span>
<li class="blogMenu" data-menu="blogMenu">
<a href="https://www.morizon.pl/blog">Blog</a> </li>
<li class="base financesLink" data-menu="base">
<a href="https://www.morizon.pl/lendi/">Kredyty</a> </li>
</ul>
<ul id="userElements" class="list-unstyled">
<li class="propertyAdd">
<a data-stat="pab" id="propertyAddButtonTop" href="/zgloszenie"><span></span>DODAJ<p class="propertyAdd__advert">OGŁOSZENIE</p></a> </li>
<li class="userAccount">
<a title="Zapamiętane" href="/zapamietane"><span><span class="ico_heart"></span><span class="circleNumber"></span></span></a> </li>
</ul>
</div>
<div class="submenu">
<div class="morizonSubmenu buyMenu buyMenuActive" style="display: none;">
<div class="morizonSubmenu__container">
<ul class="list-unstyled morizonSubmenu__menu aftermarketList">
<li>
<a title="Mieszkania na sprzedaż" href="/mieszkania/">Mieszkanie</a> </li>
<li>
<a title="Domy na sprzedaż" href="/domy/">Dom</a> </li>
<li>
<a title="Działki na sprzedaż" href="/dzialki/">Działkę</a> </li>
<li>
<a title="Garaże na sprzedaż" href="/sprzedaz/garaze/">Garaż</a> </li>
<li>
<a title="Nieruchomości komercyjne na sprzedaż" href="/komercyjne/">Nieruchomość komercyjną</a> </li>
</ul>
<ul class="list-unstyled morizonSubmenu__menu developerList">
<h3 class="morizonSubmenu__menu__title">Od dewelopera</h3>
<li>
<a title="Nowe mieszkania na sprzedaż" href="/nowe-mieszkania/">Nowe mieszkanie</a> </li>
<li>
<a title="Nowe domy na sprzedaż" href="/nowe-domy/">Nowy dom</a> </li>
<li>
<a title="Nowe nieruchomości komercyjne na sprzedaż" href="/nowe-komercyjne/">Nieruchomość komercyjną</a> </li>
<li class="divider"></li>
<li>
<a href="/nowe-inwestycje/">Prezentacje inwestycji</a> </li>
<li>
<a href="/promocje-deweloperskie/">Promocje</a> </li>
<li>
<a href="/dni-otwarte/">Dni otwarte</a> </li>
</ul>
<ul class="list-unstyled morizonSubmenu__menu foreignList">
<h3 class="morizonSubmenu__menu__title">Za granicą</h3>
<li>
<a href="/mieszkania/zagranica/">Mieszkanie za granicą</a> </li>
<li>
<a href="/domy/zagranica/">Dom za granicą</a> </li>
<li>
<a href="/dzialki/zagranica/">Działkę za granicą</a> </li>
</ul>
<span class="dividerVertical"></span>
<ul class="list-unstyled morizonSubmenu__menu blogList">
<h3 class="morizonSubmenu__menu__title">Na blogu</h3>
<li>
<a href="https://www.morizon.pl/blog/pierwsze-zamieszkanie-w-domu-13-rzeczy-o-ktorych-musisz-pamietac/">Twój pierwszy dom – 13 rzeczy, które musisz wiedzieć.</a> </li>
<li>
<a href="https://www.morizon.pl/blog/na-co-zwrocic-uwage-przy-kupnie-mieszkania/">Na co zwrócić uwagę przy kupnie mieszkania na rynku wtórnym.</a> </li>
<li>
<a href="https://www.morizon.pl/blog/jak-sprawdzic-inwestycje-mieszkaniowa/">Deweloper pod lupą – jak sprawdzić inwestycję mieszkaniową?</a> </li>
</ul>
</div>
</div>
<div class="morizonSubmenu rentMenu" style="display: none;">
<div class="morizonSubmenu__container">
<ul class="list-unstyled morizonSubmenu__menu fromSomebody">
<h3 class="morizonSubmenu__menu__title">Od kogoś</h3>
<li>
<a title="Mieszkania do wynajęcia" href="/do-wynajecia/mieszkania/">Mieszkanie</a> </li>
<li>
<a title="Domy do wynajęcia" href="/do-wynajecia/domy/">Dom</a> </li>
<li>
<a title="Pokoje do wynajęcia" href="/do-wynajecia/pokoje/">Pokój</a> </li>
<li>
<a title="Działki do wynajęcia" href="/do-wynajecia/dzialki/">Działkę</a> </li>
<li>
<a title="Garaże do wynajęcia" href="/do-wynajecia/garaze/">Garaż</a> </li>
<li>
<a title="Nieruchomości komercyjne do wynajęcia" href="/do-wynajecia/komercyjne/">Nieruchomość komercyjną</a> </li>
</ul>
<ul class="list-unstyled morizonSubmenu__menu forSomebody">
<h3 class="morizonSubmenu__menu__title">Komuś</h3>
<li>
<a title="Zgłoszenie mieszkania na wynajem" href="/zgloszenie/wynajem/mieszkanie">Mieszkanie</a> </li>
<li>
<a title="Zgłoszenie domu na wynajem" href="/zgloszenie/wynajem/dom">Dom</a> </li>
<li>
<a title="Zgłoszenie pokoju na wynajem" href="/zgloszenie/wynajem/pokoj">Pokój</a> </li>
<li>
<a title="Zgłoszenie działki na wynajem" href="/zgloszenie/wynajem/dzialka">Działkę</a> </li>
<li>
<a title="Zgłoszenie garażu na wynajem" href="/zgloszenie/wynajem/garaz">Garaż</a> </li>
<li>
<a title="Zgłoszenie nieruchomości komercyjnej na wynajem" href="/zgloszenie/wynajem/komercyjne">Nieruchomość komercyjną</a> </li>
</ul>
<ul class="list-unstyled morizonSubmenu__menu base">
<h3 class="morizonSubmenu__menu__title">Za granicą</h3>
<li>
<a href="/do-wynajecia/mieszkania/zagranica/">Mieszkanie za granicą</a> </li>
<li>
<a href="/do-wynajecia/domy/zagranica/">Dom za granicą</a> </li>
<li>
<a href="/do-wynajecia/dzialki/zagranica/">Działkę za granicą</a> </li>
</ul>
<span class="dividerVertical"></span>
<ul class="list-unstyled morizonSubmenu__menu blogListRent">
<h3 class="morizonSubmenu__menu__title">Na blogu</h3>
<li>
<a href="https://www.morizon.pl/blog/wynajem-mieszkania-20-pytan-do-prawnika/">Wynajem mieszkania - 20 mniej oczywistych pytań do prawnika.</a> </li>
<li>
<a href="https://www.morizon.pl/blog/jak-wynajac-mieszkanie-10-argumentow/">10 argumentów negocjacyjnych <br>w rozmowie z właścicielem mieszkania.</a> </li>
<li>
<a href="https://www.morizon.pl/blog/prawa-i-obowiazki-najemcy-i-wynajmujacego/">Prawa i obowiązki najemcy oraz wynajmującego.</a> </li>
</ul>
</div>
</div>
<div class="morizonSubmenu companiesMenu" style="display: none;">
<div class="morizonSubmenu__container">
<ul class="list-unstyled morizonSubmenu__menu companyList">
<h3 class="morizonSubmenu__menu__title">Firmy</h3>
<li>
<a title="Współpracujące biura nieruchomości" href="/biura-nieruchomosci/">Biura nieruchomości</a> </li>
<li>
<a href="/deweloperzy/">Deweloperzy</a> </li>
</ul>
<ul class="list-unstyled morizonSubmenu__menu expertsList">
<h3 class="morizonSubmenu__menu__title">Specjaliści</h3>
<li>
<a href="/profile/">Pośrednicy nieruchomości</a> </li>
<li>
<a href="/eksperci-kredytowi/">Eksperci finansowi</a> </li>
</ul>
<span class="dividerVertical"></span>
<ul class="list-unstyled morizonSubmenu__menu blogListCompanies">
<h3 class="morizonSubmenu__menu__title">Na blogu</h3>
<li>
<a href="https://www.morizon.pl/blog/wspolpraca-z-posrednikiem-co-warto-wiedziec/">Współpraca z pośrednikiem - co warto wiedzieć?</a> </li>
<li>
<a href="https://www.morizon.pl/blog/wiarygodny-deweloper-jak-go-sprawdzic/">Wiarygodny deweloper - jak go sprawdzić?</a> </li>
</ul>
<ul class="list-unstyled morizonSubmenu__menu blogListCompanies2">
<h3 class="morizonSubmenu__menu__title"> </h3>
<li>
<a href="https://www.morizon.pl/blog/robic-dobrze-oswietlone-zdjecia-nieruchomosci/">Dobrze oświetlone zdjęcia nieruchomości - jak je robić?</a> </li>
<li>
<a href="https://www.morizon.pl/blog/ekipa-remontowa-ekipa-budowlana-jak-ja-wybrac/">Ekipa remontowa, ekipa budowlana - jak ją wybrać?</a> </li>
</ul>
</div>
</div>
<div class="morizonSubmenu blogMenu" style="display: none;">
<div class="morizonSubmenu__container">
<ul class="list-unstyled morizonSubmenu__menu articlesList">
<h3 class="morizonSubmenu__menu__title"><a href="https://www.morizon.pl/blog/kategoria/artykuly">Artykuły</a></h3>
<li>
<a href="https://www.morizon.pl/blog/kategoria/artykuly/architektura/">Architektura i urbanistyka</a> </li>
<li>
<a href="https://www.morizon.pl/blog/kategoria/artykuly/male-historie/">Małe historie z wielkiej płyty</a> </li>
<li>
<a href="https://www.morizon.pl/blog/kategoria/artykuly/przewodniki-po-dzielnicach/">Przewodniki po dzielnicach</a> </li>
<li>
<a href="https://www.morizon.pl/blog/kategoria/artykuly/miejskie-ciekawostki/">Miejskie ciekawostki</a> </li>
<li>
<a href="https://www.morizon.pl/blog/kategoria/artykuly/przeszlosc/">Powrót do przeszłości</a> </li>
<li>
<a href="https://www.morizon.pl/blog/kategoria/artykuly/poza-polska/">Poza Polską</a> </li>
<li>
<a href="https://www.morizon.pl/blog/kategoria/artykuly/eko/">Eko</a> </li>
</ul>
<ul class="list-unstyled morizonSubmenu__menu blogListArticles">
<h3 class="morizonSubmenu__menu__title"><a href="https://www.morizon.pl/blog/kategoria/wiadomosci">Wiadomości</a></h3>
<li>
<a href="https://www.morizon.pl/blog/kategoria/wiadomosci/rynek-nieruchomosci/">Rynek nieruchomości</a> </li>
<li>
<a href="/ceny/">Ceny nieruchomości</a> </li>
<li>
<a href="https://www.morizon.pl/blog/kategoria/wiadomosci/ranking-kredytow/">Ranking kredytów</a> </li>
</ul>
<ul class="list-unstyled morizonSubmenu__menu lawList">
<h3 class="morizonSubmenu__menu__title"><a href="https://www.morizon.pl/blog/kategoria/porady-prawo">Porady i Prawo</a></h3>
<li>
<a href="https://www.morizon.pl/blog/kategoria/porady-prawo/najem/">Najem</a> </li>
<li>
<a href="https://www.morizon.pl/blog/kategoria/porady-prawo/kupno-sprzedaz/">Kupno/sprzedaż</a> </li>
<li>
<a href="https://www.morizon.pl/blog/kategoria/porady-prawo/remont-i-wykonczenie/">Remont i wykończenie</a> </li>
<li>
<a href="https://www.morizon.pl/blog/kategoria/porady-prawo/dla-wlascicieli/">Dla właścicieli</a> </li>
<li>
<a href="https://www.morizon.pl/blog/kategoria/porady-prawo/finanse/">Finanse</a> </li>
<li class="divider"></li>
<li>
<a href="https://www.morizon.pl/blog/zapytaj/">Zapytaj eksperta</a> </li>
</ul>
<ul class="list-unstyled morizonSubmenu__menu inspirationsList">
<h3 class="morizonSubmenu__menu__title"><a href="https://www.morizon.pl/blog/kategoria/inspiracje">Inspiracje</a></h3>
<li>
<a href="https://www.morizon.pl/blog/kategoria/inspiracje/style-wnetrzarskie/">Style wnętrzarskie</a> </li>
<li>
<a href="https://www.morizon.pl/blog/kategoria/inspiracje/aranzacje/">Aranżacje</a> </li>
<li>
<a href="https://www.morizon.pl/blog/kategoria/inspiracje/ladne-rzeczy/">Ładne rzeczy</a> </li>
<li>
<a href="https://www.morizon.pl/blog/kategoria/inspiracje/projektanci/">Projektanci</a> </li>
<li>
<a href="https://www.morizon.pl/blog/kategoria/inspiracje/rosliny-i-ogrod/">Rośliny i ogród</a> </li>
<li>
<a href="https://www.morizon.pl/blog/kategoria/inspiracje/wskazowki/">Wskazówki</a> </li>
</ul>
</div>
</div>
</div>
</nav>
<div class="propertySearchForm">
<div class="searchBox">
<form class="formLoading" id="ps" name="ps" onsubmit="return $(this).MyFabulousSearchFormDoubleInput('55484a766347567964486c545a5746795932684762334a74', '59546f334f6e747a4f6a49314f694a7a5a574679593268665a6d397962563977636d39775a584a30655639306558426c496a74704f6a4937637a6f794d446f69646d567964476c6a5957786663325668636d4e6f58325a76636d30694f3249364d54747a4f6a45344f694a336158526f583246736246397362324e6864476c76626e4d694f3249364d54747a4f6a45314f694a745958426663325668636d4e6f58325a76636d30694f3249364d44747a4f6a45314f694a706331397361584e306157356e58335a705a5863694f3249364d54747a4f6a45334f694a7063313974595842666157357064476c6864476c755a794937596a6f774f334d364d6a4136496d466b646d46755932566b58334e6c59584a6a6146396d62334a74496a74694f6a453766513d3d')" method="get"> <input type="hidden" name="ps[advanced_search]" value="1" class="customHidden" id="ps_advanced_search" /><input type="hidden" name="ps[is_exclusive]" class="customHidden" id="ps_is_exclusive" /><input type="hidden" name="ps[sort_order]" class="customHidden" id="ps_sort_order" /><input type="hidden" name="ps[sort_asc]" class="customHidden" id="ps_sort_asc" /><input type="hidden" name="ps[sort_first_property]" class="customHidden" id="ps_sort_first_property" /><input type="hidden" name="ps[company_id]" class="customHidden" id="ps_company_id" /><input type="hidden" name="ps[date_from]" class="customHidden" id="ps_date_from" /><input type="hidden" name="ps[date_to]" class="customHidden" id="ps_date_to" /><input type="hidden" name="ps[ext_prp]" class="customHidden" id="ps_ext_prp" /><input type="hidden" name="ps[location][type]" value="1" class="customHidden" id="ps_location_type" /><input type="hidden" name="ps[location][map]" class="customHidden" id="ps_location_map" />
<section class="simpleSearchBox">
<div class="locationField autocompleteContainer">
<label>Wpisz lokalizację</label>
<div class="switchToMapCheckbox">
<input class="customCheckbox" type="checkbox" name="ps[switch_to_map]" value="1" id="ps_switch_to_map" /> <label for="ps_switch_to_map">Pokaż oferty na mapie</label> </div>
<div id="ps_section_location">
<a href="#" class="switchToMapButton button">Pokaż oferty na mapie</a>
<a href="#" class="switchToListButton button">Przełącz na listę</a>
<div id="locSearchText" class="ps_section_loc"
style="display: block;">
<div class="QueueSearchInput">
<div id="ps_location_text_errors"></div>
<div class="search_bar">
<input data-hint="np. kraj, miasto, dzielnica, ulica" type="text" name="ps[location][text]" value="Wrocław Biskupin" class="customText" id="ps_location_text" /><script type="text/javascript">VSR.run(function(){ $('#ps_location_text').MyAutocomplete('/ajaxLocationSuggest?limit=14', false, '', true); }, [["$","fn","MyAutocomplete"],["$","fn","autocomplete"]]);</script> <div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="ps_type">
<label for="ps_type">Rodzaj nieruchomości</label>
<select name="ps[type]" id="ps_type">
<option value="1">mieszkania</option>
<option value="2" selected="selected">domy</option>
<option value="4">komercyjne</option>
<option value="3">działki</option>
<option value="5">garaże</option>
<option value="6">pokoje</option>
<option value="-1">dowolny</option>
</select>
</div> <div class="ps_transaction">
<label for="ps_transaction">Rodzaj transakcji</label>
<select name="ps[transaction]" id="ps_transaction">
<option value="1" selected="selected">sprzedaż</option>
<option value="2">wynajem</option>
</select>
</div>
<div id="ps_price" class="multiInput">
<div>
<label for="ps_price_from">Cena w zł</label>
<div class="staticCompleteContainer"><input data-hint="od" autocomplete="off" placeholder="od" type="text" name="ps[price_from]" value="500 000" class="customText" id="ps_price_from" /></div>
<div class="staticCompleteContainer"><input data-hint="do" autocomplete="off" placeholder="do" type="text" name="ps[price_to]" value="600 000" class="customText" id="ps_price_to" /></div>
<div class="clear"></div>
</div>
</div>
</section>
<section class="advancedSearchBox">
<div class="fabulous_error_box property_search_form_error_box clearfix"
>
<div class="errorsHeader">Popraw poniższe błędy:</div>
<div class="clear"></div>
</div>
<div class="fabulous_global_errors clearfix"></div>
<div class="advanced clearfix"></div>
<div class="clear"></div>
<div class="clearfix"></div>
</section>
<section class="buttonsSearchBox">
<div class="moreOptionsBox more arrow" data-more="Więcej" data-less="Zwiń">
<label>Kryteria</label>
<div class="moreOptions">
Więcej </div>
</div>
<input data-message-error="" title="" value="" class="submitKey" onfocus="blur()" type="submit" name="commit" /> </section>
<div class="clear"></div>
</form></div>
<div class="clearfix"></div>
<script>
VSR.run(function ()
{
$('#ps_type').val(
'2');
$('#ps_type').change();
}, ['$']);
</script>
<script type="text/javascript">VSR.run(function(){
$('#ps').PropertySearch({ use_sliders: false });
}, [["$","fn","PropertySearch"]]);</script></div>
</header>
<div class="headerAreaWithPropertySearchForm"></div>
<div class="ad-link-mzn-container">
<div class="bb-ad-outer text-a-d smad clear-ad-margin"
style="width: auto;"
id="sas_2_1_11">
</div> </div>
<div class="container">
<div class="row">
<div class="col-xs-12">
<nav class="breadcrumbs">
<span class="item" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
<a itemprop="url" href="/"><span itemprop="title">morizon.pl</span></a> </span>
<span class="item" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
<a itemprop="url" href="/domy/"><span itemprop="title">domy</span></a> </span>
<span class="item" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
<a itemprop="url" href="/domy/dolnoslaskie/"><span itemprop="title">dolnośląskie</span></a> </span>
<span class="item" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
<a itemprop="url" href="/domy/wroclaw/"><span itemprop="title">Wrocław</span></a> </span>
<span class="item" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
<a itemprop="url" href="/domy/wroclaw/srodmiescie/"><span itemprop="title">Wrocław Śródmieście</span></a> </span>
<span class="item">
<span class="upper">
Wrocław Biskupin </span>
</span>
</nav>
</div>
</div>
</div>
<div class="clear"></div>
<div id="contentPage" class="content_pl clearfix">
<div class="contentBox">
<div class="container">
<div class="row">
<div class="listingBox mainBox propertyListingBox content-box-main col-xs-9">
<script type="text/javascript">var __layer = window['reGTMDataLayer'] = window['reGTMDataLayer'] || [];
__layer.push({"location":{"city":"Wroc\u0142aw"}});
window['layerIsPushed'] = true;</script><script type="text/javascript">var __layer = window['reGTMDataLayer'] = window['reGTMDataLayer'] || [];
__layer.push({"search_param":{"price_from":500000,"price_to":600000,"type":"domy","transaction":"sprzeda\u017c","location":"Wroc\u0142aw Biskupin","market_type":""}});
window['layerIsPushed'] = true;</script>
</div>
<div class="listingBox mainBox propertyListingBox content-box-main col-xs-12">
<div class="messagePage genericForm mz-card mz-card--no-shadow">
<div class="mz-card__item">
<div class="message-title">Brak ogłoszeń spełniających Twoje kryteria</div>
<div class="message-content">Spróbuj jeszcze raz zmieniając kryteria wyszukiwania lub zapisz się na nasze <a href="/zgloszenie-zapotrzebowania?cbf%5Bprice_from%5D=500000&amp;cbf%5Bprice_to%5D=600000&amp;cbf%5Blocation%5D%5Btype%5D=1&amp;cbf%5Blocation%5D%5Btext%5D=Wroc%C5%82aw+Biskupin&amp;cbf%5Btype%5D=2&amp;cbf%5Btransaction%5D=1">powiadomienia</a>. <br>Jak tylko pojawi się nowa oferta, która spełni Twoje wymagania, poinformujemy Cię o tym.</div>
<div class="empty-result-picture">
<img src="https://staticmorizon.com.pl/images/empty-result.svg?v=2"/>
</div>
</div>
</div>
</div>
<script type="text/javascript">var var_location = 'Biskupin';</script>
<script type="text/javascript">
VSR.run(function(){ GAStat.addEvent('listing, dekodowanie lokalizacji','L.A.N.C.E.','brzydki link, okolica'); }, ["GAStat"]); VSR.run(function(){ GAStat.addEvent('listing, zapytanie i wyniki','zero wynikow','domy na sprzedaż, Wrocław Biskupin, cena: od 500 000 zł do 600 000 zł'); }, ["GAStat"]); </script>
</div>
</div>
</div>
<footer class="site-footer">
<div class="container">
<div class="row">
<div class="col-xs-9 col-xs-push-3 site-footer__column site-footer__links-column">
<div class="col-xs-3 site-footer__column">
<h3 class="site-footer__column-title">Nieruchomości <i class="arrow arrowDown"></i>
</h3>
<ul class="list-unstyled site-footer__links-list">
<li>
<a href="/mapa/mieszkania/">Mieszkania na mapie</a> </li>
<li><a href="/mapa/domy/">Domy na mapie</a></li>
<li><a href="/mapa/komercyjne/">Komercyjne na mapie</a></li>
<li>
<a href="/mapa/komercyjne/biurowce/">Biurowce na mapie</a> </li>
<li>
<a href="/mapa/komercyjne/biura/">Biura na mapie</a> </li>
<li><a href="/mapa/do-wynajecia/pokoje/">Stancje na mapie</a></li>
<li><a href="/zgloszenie-zapotrzebowania">Zgłoś czego szukasz</a></li>
</ul>
</div>
<div class="col-xs-3 site-footer__column">
<h3 class="site-footer__column-title">Usługi <i class="arrow arrowDown"></i></h3>
<ul class="list-unstyled site-footer__links-list">
<li><a href="/oferta-wspolpracy">Dla agencji nieruchomości</a></li>
<li>
<a rel="nofollow" href="https://ofertadladeweloperow.morizon.pl/">Dla deweloperów</a></li>
<li><a href="/wspolpraca/reklama">Dla reklamodawców</a></li>
<li><a href="/kupbaner">Kup baner do wywieszenia</a></li>
<li><a href="/wnetrze-w-3D">Zamów wnętrze w 3D</a></li>
<li><a href="/zgloszenie">Dodaj ogłoszenie</a></li>
<li><a href="/cennik">Cennik</a></li>
</ul>
</div>
<div class="col-xs-3 site-footer__column">
<h3 class="site-footer__column-title">Grupa Morizon <i class="arrow arrowDown"></i>
</h3>
<ul class="list-unstyled site-footer__links-list">
<li><a href="/o-nas">O nas</a></li>
<li>
<a rel="nofollow" href="http://relacjeinwestorskie.morizon.pl/">Relacje inwestorskie</a> </li>
<li><a href="/kontakt">Kontakt</a></li>
</ul>
</div>
<div class="col-xs-3 site-footer__column">
<h3 class="site-footer__column-title">Inne <i class="arrow arrowDown"></i></h3>
<ul class="list-unstyled site-footer__links-list">
<li><a href="https://www.morizon.pl/lendi/">Finanse</a></li>
<li><a href="https://www.morizon.pl/blog/">Blog</a></li>
<li>
<a rel="nofollow" target="_blank" href="https://www.morizon.pl/blog/zapytaj/">Zapytaj eksperta</a> </li>
<li>
<a class="mobileLink" href="https://m.morizon.pl/domy/wroclaw/biskupin/?ps%5Bprice_from%5D=500000&amp;ps%5Bprice_to%5D=600000">Wersja mobilna</a> </li>
<li class="newLine newLineMap"><a href="/regulamin">Regulamin</a></li>
<li><a href="/polityka_cookies">Polityka cookies</a></li>
<li><a href="/ochrona-danych">Ochrona danych</a></li>
</ul>
</div>
</div>
<div class="col-xs-3 col-xs-pull-9 site-footer__column site-footer__social-links-column">
<div>
<div class="site-footer__apps-social-links">
<div class="appLinks appLinksDown">
<a class="iOsApp" href="https://app.appsflyer.com/id531102542?pid=morizon_stopka" rel="nofollow" target="_blank">Pobierz w <strong>App Store</strong></a> <a class="androidApp" href="https://app.appsflyer.com/pl.morizon.client?pid=morizon_stopka" rel="nofollow" target="_blank">Pobierz z <strong>Google Play</strong></a> </div>
<div class="socialLinks">
<a class="fbLink" href="https://www.facebook.com/morizon" rel="nofollow" target="_blank">Facebook</a> <a class="igLink" href="https://www.instagram.com/morizonpl" rel="nofollow" target="_blank">Instagram</a> </div>
</div>
<div class="site-footer__copy-info">
<p class="copy">
© 2020 MZN Property S.A. <em></em> Wszelkie prawa zastrzeżone. </p>
</div>
</div>
</div>
</div>
</div>
</footer>
<div id="endFooter"></div>
</div>
<script type="text/javascript">VSR.run(function(){
myStatJs.scanForEvents('body *');
MyDocument.runOnReady();
}, ["$","myStatJs","MyDocument","GAStat"],1);</script>
<script type="text/javascript">
VSR.run(function(){SmartAdserver.loadScript('2.1.2, 2.1.4, 2.2.4, 2.1.12, 2.2.13, 2.3.13, 2.4.13, 2.5.13, 2.2.11, 2.6.11, 2.3.11, 2.4.11, 2.1.11, 2.6.14, 2.8.14, 2.7.14, 2.4.15, 2.1.3, 2.2.3', '25446', 'wersja=pl;sekcja=oferty;strona=lista;typ=domy;podtyp=brak;transakcja=sprzedaz;lokalizacja_0=polska;lokalizacja_1=dolnoslaskie;lokalizacja_2=wroclaw;lokalizacja_3=srodmiescie;lokalizacja_4=biskupin|numer_strony=1;cena_od=500000;cena_do=600000');}, ['SmartAdserver']);
</script>
<script type="text/javascript">VSR.run(function(){ RUM.onLoad(); }, ["RUM"],1);</script></body>
</html>